{
  "name": "n-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "webpack": "webpack --config dll.config.js",
    "build_blog": "webpack-dev-server --port 4000 --hot --host 0.0.0.0 --inline --config webpack.blog.config.js --content-base public/dist",
    "start_blog": "webpack --config webpack.blog.config.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookies": "^0.6.1",
    "express": "~4.14.0",
    "markdown": "^0.5.0",
    "mongoose": "^4.5.7",
    "swig": "^1.4.2",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.12.15",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "html-webpack-plugin": "^2.24.1",
    "imagemin-jpegoptim": "^4.1.0",
    "imagemin-pngquant": "^4.2.2",
    "jquery": "^2.1.4",
    "less-loader": "^2.2.3",
    "moment": "^2.17.1",
    "mongoose": "^4.7.8",
    "react-hot-loader": "^1.3.0",
    "react-router": "^3.0.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-server": "^0.6.1",
    "zepto": "^1.2.0"
  }
}
